{
    "name": "ProjectGuild.View.Editor",
    "rootNamespace": "ProjectGuild.View",
    "references": [
        "ProjectGuild.View",
        "ProjectGuild.Data",
        "ProjectGuild.Simulation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
