{
    "name": "ProjectGuild.Tests.Editor",
    "rootNamespace": "ProjectGuild.Tests",
    "references": [
        "ProjectGuild.Simulation",
        "ProjectGuild.View"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
